
body {
  overflow:hidden;
}

ion-toolbar {
  padding: 0;
  text-align: center;
}

ion-card-header {
  padding: 0;
  text-align: center;
}

#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.card-image {
  width: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-top: 10%;
  margin-left: 23%;
  margin-bottom: 10px;
}